# kata

./: README.md
BinarySearch/20210917_java/: build.gradle
CoinChange/20210905_java/: build.gradle
CoinChange/20210919_java/: build.gradle
Counterstrings/20210907_javascript/: counterstring.js  package-lock.json  package.json  test.js
FizzBuzz/20210818_c/: fizzbuzz  fizzbuzz.c
FizzBuzz/20210906_javascript/: fizzbuzz.js  package-lock.json  package.json  test.js
GreatCircle/20210905_java/: build.gradle
Hangman/20210908_java/: build.gradle
Hangman/20210916_java/: build.gradle
IntegerToWords/20210904_java/: build.gradle
InternationalFixedCalendar/20210911_java/: build.gradle
MarsRover/20210904_java/: build.gradle
MarsRover/20210916_java/: build.gradle
MarsRover/20220122_java/marsrover/: build.gradle  micronaut-cli.yml  settings.gradle
MarsRover/20220122_java/marsrover/src/main/java/marsrover/: Application.java  Heading.java  Instruction.java  Instructions.java  Pose.java  Position.java  Rover.java
MarsRover/20220122_java/marsrover/src/main/resources/: application.yml
MarsRover/20220122_java/marsrover/src/test/java/marsrover/: MarsroverTest.java  PoseTest.java  PositionTest.java  RoverTest.java
PasswordStrength/20210904_java/: build.gradle
PokerHands/20210728_java/: build.gradle  settings.gradle
PokerHands/20210813_java/: build.gradle  settings.gradle
PokerHands/20210904_java/: build.gradle
PokerHands/20211016_java/: build.gradle  micronaut-cli.yml  settings.gradle
ProjectEuler1/20210730_haskell/: problem1  problem1.hi  problem1.hs
ProjectEuler1/20210731_javascript/: package.json
ProjectEuler1/20210826_c/: projectEuler1  projectEuler1.c
ProjectEuler12/20210730_java/: settings.gradle
ProjectEuler13/20210731_java/: settings.gradle
ProjectEuler2/20210826_c/: projectEuler2  (+1 more)
Sudoku/20220423_java/interview2/: build.gradle  micronaut-cli.yml  settings.gradle
Sudoku/20220423_java/interview2/src/main/java/interview2/: Application.java  Cell.java  SudokuSolver.java
Sudoku/20220423_java/interview2/src/main/resources/: application.yml
Sudoku/20220423_java/interview2/src/test/java/interview2/: Interview2Test.java  SudokuSolverTest.java
(+427 files in other folders)
